docs/index.html
<!DOCTYPE html><html><head><title>Minesweeper 2000 on Web</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900"><link rel="stylesheet" href="index.css"></head><body><main><table class="world-field"></table></main><footer><nav><ul class="difficulty-controller"><li><div class="input-field"><label>Width</label><input type="number" value="68"></div></li><li><div class="input-field"><label>Height</label><input type="number" value="48"></div></li><li><div class="input-field"><label>Mines</label><input type="number" value="777"></div></li></ul></nav></footer><script src="index.js"></script></body></html>

src/index.pug
doctype html
html
	head
		link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,900')
		link(rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
		link(rel='stylesheet' href='index.css')
	body
		h1 Minesweeper
		main
			nav
				ul.difficulty-controller
					li
						div.input-field
							label Width
							input(type='number' value='10')
					li
						div.input-field
							label Height
							input(type='number' value='10')
					li
						div.input-field
							label Mines
							input(type='number' value='10')
			div.world-field
		script(src='index.js')
